{
  "$schema": "../node_modules/oxlint/configuration_schema.json",
  "extends": ["../.oxlintrc.json"],
  "rules": {
    // Components import the modules that format the measurements, which
    // sit next to them in src.
    "import/no-relative-parent-imports": "off",
    "typescript/prefer-readonly-parameter-types": [
      "error",
      {
        "allow": [
          { "from": "package", "package": "vitest", "name": ["TestContext"] },
          // TypeScript has no readonly typed arrays, and ReadonlyMap is
          // read-only although it has methods.
          { "from": "lib", "name": ["Int32Array", "ReadonlyMap"] },
          // The DOM has no readonly types for the elements of a page.
          { "from": "lib", "name": ["HTMLElement", "HTMLFormElement"] }
        ]
      }
    ]
  },
  "overrides": [
    {
      "files": ["**/*.astro"],
      "rules": {
        // Astro components are named in PascalCase, as Starlight names the
        // components they override.
        "unicorn/filename-case": "off",
        // The scripts of components run on the page, not in tests.
        "vitest/require-hook": "off"
      }
    },
    {
      // Starlight loads the route middleware from a named export, which
      // adds to the route data in the context it is given.
      "files": ["src/route-data.ts"],
      "rules": {
        "import/prefer-default-export": "off",
        "typescript/prefer-readonly-parameter-types": "off"
      }
    },
    {
      // Astro loads the collections from a named export.
      "files": ["src/content.config.ts"],
      "rules": { "import/prefer-default-export": "off" }
    },
    {
      // The docs show these recipes as they are written. The order of
      // variants and options decides the order of the classes and the
      // styles, and a recipe is a named export, as the docs recommend.
      "files": ["src/examples/recipes/**/*.ts"],
      "rules": {
        "eslint/sort-keys": "off",
        "import/prefer-default-export": "off"
      }
    },
    {
      // These modules export one object or function, named as every
      // module of the docs exports; examples.ts reads each registry by the
      // name of its export.
      "files": ["src/examples/playground.ts", "src/examples/registry/**/*.ts"],
      "rules": { "import/prefer-default-export": "off" }
    },
    {
      // This kind changes its accumulator in place, as the docs teach.
      "files": ["src/examples/recipes/recipe/quick-start/style-kind.ts"],
      "rules": { "typescript/prefer-readonly-parameter-types": "off" }
    }
  ]
}
