{
  "name": "recipe-app",
  "private": true,
  "description": "An app that installs @lynstack/recipe: compiling it, with declarations, checks the published types.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "check": "tsc -p tsconfig.json && oxlint"
  },
  "dependencies": {
    "@lynstack/recipe": "workspace:^"
  }
}
